lw r1, 0(r0)
lw r2, 4(r0)
lw r3, 8(r0)
lw r4, 12(r0)
lw r5, 16(r0)
lw r6, 20(r0)
lw r10, 36(r0)
lw r11, 40(r0)
lw r12, 44(r0)
lw r13, 48(r0)
lw r14, 52(r0)
lw r15, 56(r0)
mul r20, r1, r10
mul r21, r2, r12
mul r22, r3, r14
add r16, r20, r21
add r16, r16, r22
mul r20, r1, r11
mul r21, r2, r13
mul r22, r3, r15
add r17, r20, r21
add r17, r17, r22
mul r20, r4, r10
mul r21, r5, r12
mul r22, r6, r14
add r18, r20, r21
add r18, r18, r22
sw r16, 60(r0)
sw r17, 64(r0)
sw r18, 68(r0)